{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "File": {
      "LogLevel": {
        "Default": "Information",
        "System": "Warning",
        "Microsoft": "Warning"
      },
      "pathFormat": "logs/migration.tool.log",
      "OutputTemplate": "{Timestamp:o} ({SourceContext}) [{Level:u3}] {Message} ({EventId:x8}){NewLine}{Exception}"
    }
  },
  "Settings": {
    "KxConnectionString": "Data Source=WolfeServer;Initial Catalog=Kentico_NACS12;Integrated Security=True;Persist Security Info=False;Connect Timeout=300;Encrypt=False;Current Language=English;",
    "KxCmsDirPath": "F:\\Client Files\\Protiviti\\JulyMigration\\convenience.org12\\CMS",
    "XbyKDirPath": "F:\\Client Files\\Protiviti\\Delta\\NACSDeltaMigration",
    "XbyKApiSettings": {
      "ConnectionStrings": {
        "CMSConnectionString": "Data Source=WolfeServer;Initial Catalog=XbKDelta;Integrated Security=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
      }
    },
    "MigrateOnlyMediaFileInfo": false,
    "MigrateMediaToMediaLibrary": false,
    "LegacyFlatAssetTree": false,
    "LegacyPermissiveMediaLibrarySubfolders": false,
    "AssetRootFolders": {},
    "UseDeprecatedFolderPageType": false,
    "ConvertClassesToContentHub": "",
    "CreateReusableFieldSchemaForClasses": "",
    "TargetWorkspaceName": "",
    "OptInFeatures": {
      "QuerySourceInstanceApi": {
        "Enabled": false,
        "Connections": [
          {
            "SourceInstanceUri": "[TODO]",
            "Secret": "[TODO]"
          }
        ]
      }
    },
    "UseOmActivityNodeRelationAutofix": "AttemptFix",
    "UseOmActivitySiteRelationAutofix": "AttemptFix",
    "EntityConfigurations": {
      "CMS_Class": {
        "ExcludeCodeNames": [
          "CMS.Article",
          "CMS.Blog",
          "CMS.BlogMonth",
          "CMS.BlogPost",
          "Chat.Transformations",
          "Community.Transformations",
          "GGAC.CouncilMember",
          "Ecommerce.Transformations",
          "CMS.Event",
          "CMS.BookingEvent",
          "CMS.FAQ",
          "Fuels.Article",
          "Fuels.Page",
          "Fuels.Research",
          "Fuels.ResearchPage",
          "Fuels.ReusableContent",
          "Fuels.Slide",
          "Fuels.UpcomingEvent",
          "GGAC.GGACAnnouncement",
          "GGAC.RelatedDocument",
          "CMS.ImageGallery",
          "CMS.Job",
          "CMS.KBArticle",
          "CMS.News",
          "CMS.Office",
          "CMS.PagerTransformations",
          "Personas.Transformations",
          "CMS.PressRelease",
          "CMS.Product",
          "CMS.RSSTransformations",
          "SharePoint.TransformationsV2",
          "CMS.SimpleArticle",
          "StrandsRecommender.Transformations",
          "custom.test123",
          "TruAge.Page"
        ]
      },
      "CMS_SettingsKey": {
        "ExcludeCodeNames": []
      }
    },
    "MemberIncludeUserSystemFields": "FirstName|MiddleName|LastName|FullName|UserPassword|PreferredCultureCode|PreferredUICultureCode|UserPrivilegeLevel|UserIsExternal|UserPasswordFormat|LastLogon|UserStartingAliasPath|UserLastModified|UserLastLogonInfo|UserIsHidden|UserIsDomain|UserHasAllowedCultures|UserMFRequired|UserMFSecret|UserMFTimestep|UserNickName|UserSignature|UserURLReferrer|UserCampaign|UserCustomData|UserRegistrationInfo|UserActivationDate|UserActivatedByUserID|UserTimeZoneID|UserAvatarID|UserGender|UserDateOfBirth|UserSettingsUserGUID|UserSettingsUserID|UserWaitingForApproval|UserDialogsConfiguration|UserDescription|UserAuthenticationGUID|UserSkype|UserIM|UserPhone|UserPosition|UserLogActivities|UserPasswordRequestHash|UserInvalidLogOnAttempts|UserInvalidLogOnAttemptsHash|UserPasswordLastChanged|UserAccountLockReason|UserShowIntroductionTile|UserDashboardApplications|UserDismissedSmartTips"
  }
}